spring.application.name=discovery-service
# Fetch config from server at : http://localhost:8083
spring.cloud.config.uri=http://localhost:8083
spring.config.import=optional:configserver:http://localhost:8083
